spring.application.name=demoapi
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# PostgreSQL datasource
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/demoapi}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123456789}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect for Postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.enabled=false

jwt.secret=Eltiemponuncamehaambiadoquizascontigonofueigual
jwt.expiration=600000